{
  "extends": "./tsconfig.json",
  "include": ["src/lib"],
  "exclude": ["dist", "src/demo"],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist"
  }
}